<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box1">

        <p id="time">Hello</p>
        <p>#</p>
    </div>
    <br><hr>
    <center><h2 id="rt"></h2></center>
    <div class="routine" ><img src="#" alt="image" id="image"></div>
    <!-- <div class="routine" id="workout"><img src="/exercise.gif" alt=""></div>
    <div class="routine" id="shower"><img src="/shower.jfif" alt=""></div>
    <div class="routine" id="breakfast"><img src="/breakfast.webp" alt=""></div> -->
 
   
    <script src="/index.js"></script>
</body>
</html>